{
  "extends": ["config:recommended", ":semanticCommits"],
  "packageRules": [
    {
      "matchPackageNames": ["tods-competition-factory"],
      "matchFileNames": ["documentation/**"],
      "semanticCommitType": "chore"
    }
  ]
}
